# log-access

./: .gitignore  pom.xml
logaccess-jaxrs/: .classpath  .project  logaccess-jaxrs.war  pom.xml
logaccess-jaxrs/src/main/java/org/jboss/logaccess/jaxrs/: Client.java  Message.java  Resource.java
logaccess-jaxrs/src/main/webapp/WEB-INF/: web.xml
service-jaxrs/: .project  pom.xml
service-jaxrs/src/main/java/org/jboss/logaccess/jaxrs/: Application.java  Client.java  Resource.java
service-jaxrs/src/main/webapp/WEB-INF/: web.xml
