<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EAP7 Log Access Parent</name>
    <description>EAP7 Log Access Parent</description>
    <groupId>org.jboss.log-access</groupId>
    <artifactId>log-access-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.resteasy>3.0.12.Final</version.resteasy>
        <version.wildfly.plugin>1.0.1.Final</version.wildfly.plugin>
        <version.httpclient>4.5.1</version.httpclient>
        <version.jboss.servlet-api>1.0.2.Final</version.jboss.servlet-api>
    </properties>

    <modules>
        <module>logaccess-jaxrs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.jboss.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>                
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>   
            </plugins>             
        </pluginManagement>
    </build>

    <profiles>
        
    </profiles>
</project>
